# tutoring2-appconstants

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/remad/tutoring2/appconstants/: AppStageConstants.java  BeanNameAppConstants.java  CORSAppConstants.java  ConfigAppConstants.java  DataSourcesAppConstants.java  InterchangeCalendarAppConstants.java  JavaAppConstants.java  PackagesAppConstants.java  RegexAppConstants.java  SchedulerAppConstants.java  SmtpAppConstants.java  SystemAppConstants.java  TemplateAppConstants.java  TimeAppConstants.java  TutoringAppointmentConstants.java  ViewResolversAppConstants.java  XRechnungAppConstants.java
